<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Animals Zoo</title>
        <style>

        </style>
    </head>
    <body>
        <H1>Animals Zoo</H1>

        <H3>Relatorio do zooloigico.</H3>
        <p> melhor zooloigico do brazil completos recheado de todos os tipos de animals,<br> aqui vc encontra girafas, leoes, camelhos e ate hipópotamo.</p>
        
        <h3> Informaçoes do zooloigico</h3>
        <p> melhor zooloigico do brazil completos recheado de todos os tipos de animals,<br> aqui vc encontra girafas, leoes, camelhos e ate hipópotamo.</p>

        <H3>Relatorio do zooloigico.</H3>
        <img width="300px" src="mapa-zoo.jpeg" alt="maoa do zooloigico">
        <p> melhor zooloigico do brazil completos recheado de todos os tipos de animals,<br> aqui vc encontra girafas, leoes, camelhos e ate hipópotamo.</p>
        
        <H3>Relatorio do zooloigico.</H3>
        <img width="200px" src="zoologico.jpg" alt="paisagem do zoologico">
        <p> melhor zooloigico do brazil completos recheado de todos os tipos de animals,<br> aqui vc encontra girafas, leoes, camelhos e ate hipópotamo.</p>


    </body>
    <footer>
        <h4>Animals Zoo</h4>
        <a href="https://wipsites.com.br"><button>whatsapp</button></a>
    </footer>
</html>